# jokerByGCE

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: addThisJoker.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: addThisJoker.java
backend/: build.gradle
backend/src/main/java/com/google/endpoint/backend/: MyBean.java  MyEndpoint.java
javajokes/: build.gradle
javajokes/src/main/java/com/example/: Jocker.java
javajokes/src/main/java/test/: TestJoker.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/mem/edu/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/mem/edu/mylibrary/: jokerAndroidLib.java
mylibrary/src/test/java/mem/edu/mylibrary/: ExampleUnitTest.java
