apply plugin: 'com.android.application'

android {
    signingConfigs {
        jokerByGCM {
            keyAlias 'joker'
            keyPassword 'webweb'
            storeFile file('/Users/erikllerena/Downloads/ud867-master/FinalProject/app/sotore.jks')
            storePassword 'webweb'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.jokerByGCM
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            signingConfig signingConfigs.jokerByGCM
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            signingConfig signingConfigs.jokerByGCM
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':mylibrary')
    compile 'com.android.support:appcompat-v7:23.3.0'
    //compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    //compile 'com.google.android.gms:play-services:9.2.0'
    freeCompile 'com.google.firebase:firebase-ads:9.0.2'
}
